<html>
<head><title>first web page</title>
<style>
body
{
color:black;
background-color:skyblue;
text-align:center;

}
</style>

</head>
<table border="2" align="center" width="800">
<tr>
<th>name</th>
<th>roll no</th>
<th>year</th>
</tr>

<tr>
  <td>chirag</td>
  <td>11</td>
  <td>1st</td>
</tr>
<tr>
  <td>darshit</td>
  <td>122</td>
  <td>1st</td>
</tr>
<tr>
  <td>nitin</td>
  <td>12</td>
  <td>1st</td>
</tr>
<tr>
  <td>garv</td>
  <td>13</td>
  <td>2nd</td>
</tr>
<tr>
  <td>Prakshi</td>
  <td>1</td>
  <td>1st</td>
</tr>
<tr>
  <td>vaibhav</td>
  <td>3</td>
  <td>3rd</td>
</tr>
<tr>
  <td>ayush</td>
  <td>134</td>
  <td>21nd</td>
</tr>
</table>
<body>
</body>
</html>






